C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\bin\Debug\net6.0\Task_34.exe
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\bin\Debug\net6.0\Task_34.deps.json
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\bin\Debug\net6.0\Task_34.dll
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\bin\Debug\net6.0\Task_34.pdb
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.dll
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\refint\Task_34.dll
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.pdb
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
C:\VisualStudioCode\C#\Seminar_5\Dz_5\Task_34\obj\Debug\net6.0\ref\Task_34.dll
